version: "3.4"
services:
  product-api:
    container_name: product_api 
    image: whuangz/product-api:latest
    build: 
      context: product-api
      target: dev
      dockerfile: Dockerfile
    ports:
      - 8080:8080
    volumes:
      - ./product-api:/product-api
  
  blog-api:
    container_name: blog_api 
    image: whuangz/blog-api:latest
    build: 
      context: blog-api
      target: dev
      dockerfile: Dockerfile
    ports:
      - 9090:9090
    volumes:
      - ./blog-api:/blog-api
    depends_on:
      - db

  db:
    image: mysql:5.7
    environment:
      MYSQL_ROOT_PASSWORD: 123456
      MYSQL_DATABASE: articles
      MYSQL_USER: notSuperUser
      MYSQL_PASSWORD: 123456
    ports:
      - "3306:3306"
    volumes:
      - ./.service-db:/var/lib/mysql